server.port=7080
#项目接口请求前缀,如果是部署在tomcat下，必须配置该项，且必须与项目名称一致
server.servlet.context-path=/mybatis

#额外配置文件
spring.profiles.active=mybatis-plus
#mybatis数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsp?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=INFO
logging.level.com.pcbwx.mybatis.dao=DEBUG